@import "nullstyle.scss";
$color-pink: #F78CB6;
$color-pale: #56597A;
$color-pink-pale: #FFF1F9;
$desktop: 1200px;
$tablet: 768px;

@mixin wi-hi($arg) {
  width: $arg;
  height: $arg;
}

@mixin flex-row-centred-align($justify: start) {
  display: flex;
  align-items: center;
  justify-content: $justify;
}

@mixin flex-column-centred-align($justify: start) {
  @include flex-row-centred-align;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}


@font-face {
  font-family: 'MetaPro';
  src: url('MetaPro-Normal.eot');
  src: url('MetaPro-Normal.eot?#iefix') format('embedded-opentype'),
    url('MetaPro-Normal.woff') format('woff'),
    url('MetaPro-Normal.ttf') format('truetype'),
    url('MetaPro-Normal.svg#MetaPro-Normal') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MetaPro';
  src: url('MetaPro-Bold.eot');
  src: url('MetaPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('MetaPro-Bold.woff') format('woff'),
    url('MetaPro-Bold.ttf') format('truetype'),
    url('MetaPro-Bold.svg#MetaPro-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}


.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px 0;
}

@media screen and (min-width: $desktop) {

  .container {
    padding: 0;
  }
}

.section-title {
  font-family: 'MetaPro';
  font-weight: 700;
  font-size: 24px;
  line-height: 1.43;
  color: $color-pink;
  text-align: center;
  margin-bottom: 12px;
}

@media screen and (min-width: $desktop) {

  .section-title {
    font-size: 28px;
    margin-bottom: 15px;
  }
}

.section-subtitle {
  display: block;
  font-family: 'MetaPro';
  font-weight: 700;
  font-size: 40px;
  line-height: 1.38;
  color: $color-pale;
  margin-bottom: 20px;
}

@media screen and (min-width: $desktop) {

  .section-subtitle {
    font-size: 50px;
    margin-bottom: 24px;
  }
}

.section-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: #919299;
  margin-bottom: 30px;
}

@media screen and (min-width: $desktop) {

  .section-description {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
  }
}

.pink-button {
  background: $color-pink;
  border-radius: 4px;
  box-shadow: 10px 10px 20px rgba(250, 141, 184, 0.2);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-left: 1px;
  min-width: 216px;
  min-height: 66px;
  justify-content: center;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;

  .fas {
    display: block;
    margin-left: 20px;
  }

  &:hover {
    background: transparent;
    border-color: $color-pink;
    color: $color-pink;
    box-shadow: 0 0 20px 2px rgba(250, 141, 184, 0.8);
  }
}

.is-flex {
  @include flex-row-centred-align(center);
}

.full-width {
  width: 100%;
  max-width: 100%;
}

.burger {
  @include wi-hi(30px);
  cursor: pointer;
  position: relative;
  z-index: 3;

  &__line {
    position: absolute;
    left: 3px;
    width: 24px;
    height: 2px;
    border-radius: 50px;
    background-color: #AAAAAB;
    transition: background-color 0.3s;

    &--top {
      top: 6px;
    }

    &--mid {
      top: 50%;
      transform: translateY(-50%);
    }

    &--bot {
      bottom: 6px;
    }
  }

  &:hover &__line {
    background-color: $color-pink;
  }

  &--mobile {

    .burger__line {
      background-color: #fff;
      transition: transform 0.2s ease-in-out;
    }

    .burger__line--top {
      transform: translateY(8px) rotate(45deg);
    }

    .burger__line--bot {
      transform: translateY(-8px) rotate(-45deg);
    }

    .burger__line--mid {
      opacity: 0;
    }
  }
}


.header {

  &::after {
    content: ' ';
    display: block;
    width: 100%;
    min-height: 70px;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 2;
  }

  &__container {
    padding: 20px 30px;
    @include flex-row-centred-align(space-between);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
  }

  &__navigation-list {
    display: none;
    transition: display 0.3s;

  }

  .active {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    @include flex-column-centred-align();
    justify-content: center;
    gap: 30px;
    z-index: 2;

    &:before {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba($color-pink, 0.6);
      z-index: -1;

    }
  }


  &__navigation-link {
    font-weight: 500;
    font-size: 30px;
    line-height: 1.5;
    color: #fff;
    transition: color 0.3s;
    padding: 5px;

    &:hover {
      color: #56597A;
    }

  }

}

@media screen and (min-width: $tablet) {
  .header {

    &__navigation {
      display: block;
      align-items: center;
    }

    &__navigation-list {
      display: flex;

    }

    &__navigation-item:not(:last-child) {
      margin-right: 71px;
    }

    &__burger {
      display: none;
    }

    &__navigation-link {
      padding: 0;
      color: #AAAAAB;
      font-size: 20px;
    }
  }

}

@media screen and (min-width: $desktop) {

  .header {

    &::after {
      min-height: 114px;
    }

    &__container {
      padding: 57px 0 27px;
    }
  }

}


.hero {
  padding-top: calc(144px);
  margin-bottom: 59px;
  position: relative;

  &::before {
    display: none;
    content: ' ';
    width: 796px;
    height: 791px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    background-image: url(../img/header-logo.png);
    background-repeat: no-repeat;
    background-position: top right;
  }

  &::after {
    display: none;
    content: url('../img/bloobs-1.png');
    position: absolute;
    z-index: -1;
    bottom: -250px;
  }

  &__container {
    @include flex-column-centred-align;
  }

  &__content {
    @include flex-column-centred-align()
  }

  &__title {
    display: flex;
    margin-bottom: 29px;

    &::before {
      display: block;
      content: '';
      width: 30px;
      height: 29px;
      margin-right: 7px;
      border-bottom: 2px solid $color-pink;
    }

  }

  &__subtitle {
    text-align: center;
    display: block;
    max-width: 599px;
    width: 100%;
    font-size: 40px;
    line-height: 1.16;
    margin-bottom: 25px;
  }

  &__description {
    max-width: 660px;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 30px;
  }

  &__img {
    width: 100%;
    max-width: 532px;
    position: relative;
    z-index: 1;
    margin-bottom: 40px;

    & img {
      object-fit: contain;
      width: 100%;
      max-width: 100%;

    }
  }

}

@media screen and (min-width: $tablet) {
  .hero {

    &::before,
    &::after {
      display: block;
    }
  }
}

@media screen and (min-width: $desktop) {
  .hero {
    padding-top: calc(54px + 144px + 30px);
    margin-bottom: 59px;

    &__container {
      flex-direction: row-reverse;
    }

    &__content {
      display: block;
    }

    &__title {
      &::before {
        width: 36px;
        height: 40px;
        border-bottom: 3px solid $color-pink;
      }
    }

    &__subtitle {
      text-align: start;
      font-size: 59px;
      margin-bottom: 31px;
    }

    &__description {
      margin-bottom: 42px;
      text-align: start;
    }

    &__img {
      left: -13px;
      margin-bottom: 0;

    }

  }

}

.service {
  padding-top: 80px;
  padding-bottom: 150px;

  &__title {
    margin-bottom: 6px;
  }

  &__subtitle {
    display: block;
    margin-bottom: 30px;
    text-align: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__item-wrapper:hover &__item {
    position: relative;
    z-index: 1;
    background-color: #F78CB6;
    transform: rotate(1turn) scale(1.2);
    box-shadow: 0 0 50px 2px #F78CB6;

    .service__item-title,
    .fas,
    .service__item-text {
      color: #fff;
    }

    .service__item-link {
      transform: scale(1);
    }

    .fas {
      transform: scale(1.3);
    }
  }

  &__item-wrapper:not(:last-child) {
    margin-bottom: 30px;
  }

  &__item {
    padding: 53px 23px 23px;
    max-width: 270px;
    min-height: 307px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-pink-pale;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 0 0px 0px #F78CB6;
    transition: all .6s ease-in;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    .fas {
      color: $color-pink;
      font-size: 50px;
      margin-bottom: 38px;
      transition: transform 1.0s ease-in, color 0.6s ease-in-out;
    }

  }

  &__item-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 2.12;
    color: $color-pale;
    transition: color 0.6s ease-in-out;
  }

  &__item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: $color-pale;
    margin-bottom: 10px;
    transition: color 0.6s ease-in-out;
  }

  &__item-link {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: #FFFFFF;
    transform: scale(0);
    transition: transform 1.0s ease-in;
  }

  &__link-wrapper {

    ::after {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border: 7px solid transparent;
      border-left: 7px solid #fff;
      margin-left: 8px;
    }

  }

}


@media screen and (min-width: $tablet) {
  .service {

    &__content {
      max-width: 570px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;
      margin: 0 auto;

    }

    &__item-wrapper:not(:last-child) {
      margin-right: 0;
      margin-bottom: 0;
    }



  }

}


@media screen and (min-width: $desktop) {
  .service {
    padding-top: 80px;
    padding-bottom: 231px;

    &__subtitle {
      margin-bottom: 58px;
    }

    &__content {
      max-width: 100%;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 0;
      justify-content: space-between;
      align-items: flex-start;
    }

    &__item-wrapper:not(:last-child) {
      margin-right: 30px;
      margin-bottom: 0;
    }

    &__item-title {
      font-size: 34px;
    }

    &__item-text {
      font-size: 16px;
    }

    &__item-link {
      font-size: 20px;
    }

  }

}


.design-things {

  &::after {
    display: none;
    content: url('../img/bloobs-2.png');
    position: absolute;
    z-index: -1;
    bottom: -72px;
    right: 0;
  }

  &__container {
    flex-direction: column;
    margin-bottom: 150px;
    align-items: center;
  }

  &__content {
    @include flex-column-centred-align()
  }

  &__img {
    max-width: 570px;
    width: 100%;

    img {
      max-width: 100%;
      width: 100%;
      object-fit: contain;
      margin-bottom: 30px;
    }
  }

  &__title,
  &__subtitle,
  &__description {
    text-align: center;
    max-width: 665px;
  }

}


@media screen and (min-width: $tablet) {
  .design-things {

    &::after {
      display: block;
    }
  }
}


@media screen and (min-width: $desktop) {

  .design-things {

    &__container {
      flex-direction: row;
      margin-bottom: 194px;
      align-items: start;
    }

    &__content {
      display: block;
    }

    &__img {
      margin: 0 79px 0 23px;

      img {
        margin-bottom: 0;
      }
    }

    &__title,
    &__subtitle {
      text-align: start;
    }

  }
}


.teamwork {

  &::after {
    display: none;
    content: url('../img/bloobs-3.png');
    position: absolute;
    z-index: -1;
    bottom: -870px;
  }

  &__container {
    flex-direction: column;
    margin-bottom: 150px;
  }

  &__img {
    max-width: 400px;
    width: 100%;
    margin-bottom: 30px;

    img {
      max-width: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &__title {
    text-align: start;
  }

  &__content {
    @include flex-column-centred-align()
  }

  &__title,
  &__subtitle,
  &__description {
    text-align: center;
    max-width: 665px;
  }
}


@media screen and (min-width: $tablet) {
  .teamwork {

    &::after {
      display: block;
    }
  }
}


@media screen and (min-width: $desktop) {

  .teamwork {

    &__container {
      flex-direction: row-reverse;
      margin-bottom: 194px;
    }

    &__content {
      display: block;
    }

    &__img {
      margin: 0 11px 0 87px;

    }

    &__title,
    &__subtitle {
      text-align: start;
    }

  }
}


.swiper {
  position: relative;

  &__slide {
    @include flex-column-centred-align()
  }

  &__img {
    max-width: 400px;
    width: 100%;
    margin-bottom: 30px;

    img {
      max-width: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &__content {
    align-self: flex-end;
    width: 100%;
    max-width: 100%;
  }

  &__text {
    margin-bottom: 23px;
    max-width: 400px;
  }

  &__author {
    display: block;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.14;
    color: #56597A;
    margin-bottom: 5px;
  }

  &__author-location {
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    color: #ABABAB;
  }

  &__buttons {
    justify-content: space-between;
    min-width: 60px;
    position: absolute;
    bottom: 10px;
    right: 50px;
    min-height: 40px;
  }

  &__button {
    cursor: pointer;
    width: 100%;

    &--next {
      text-align: right;
    }

    .fas {
      font-size: 25px;
      color: rgba(86, 89, 122, 0.6);
      transition: all 0.2s;
    }

    &:hover .fas {
      color: $color-pink;
      transform: translateX(30%);
    }

    &--prev:hover .fas {
      color: $color-pink;
      transform: translateX(-30%);
    }

  }

}


@media screen and (min-width: $desktop) {
  .swiper {

    &__slide {
      flex-direction: row;
      min-height: 449px;
    }

    &__img {
      margin: 0 137px 0 53px;
    }

    &__author {
      font-size: 28px;
    }

    &__author-location {
      font-size: 16px;
    }

    &__buttons {
      bottom: 20px;
    }

  }

}


.testimonial {

  &__content {
    padding-bottom: 163px;
    @include flex-column-centred-align;
  }

  &__header {
    max-width: 518px;
  }

  &__subtitle {
    text-align: center;
  }

}


@media screen and (min-width: $desktop) {

  .testimonial {

    &__content {
      display: block;
      position: relative;
      padding-bottom: 163px;
    }

    &__header {
      position: absolute;
      top: 14px;
      right: 45px;
    }

    &__subtitle {
      text-align: start;
    }
  }

}